<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c35ad3928294a6189395d7294bb2ad4" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="mfModel.sysdiagrams" Width="1.5" PointX="13.125" PointY="0.5" />
        <EntityTypeShape EntityType="mfModel.tb_ads_request" Width="1.5" PointX="12.875" PointY="2.875" />
        <EntityTypeShape EntityType="mfModel.tb_content" Width="1.5" PointX="3.25" PointY="18.625" />
        <EntityTypeShape EntityType="mfModel.tb_courses" Width="1.5" PointX="7.375" PointY="0.5" />
        <EntityTypeShape EntityType="mfModel.tb_courses_status" Width="1.5" PointX="5.125" PointY="0.625" />
        <EntityTypeShape EntityType="mfModel.tb_dc" Width="1.5" PointX="7.375" PointY="22.875" />
        <EntityTypeShape EntityType="mfModel.tb_dc_type" Width="1.5" PointX="3.25" PointY="23" />
        <EntityTypeShape EntityType="mfModel.tb_donors" Width="1.5" PointX="16" PointY="5.75" />
        <EntityTypeShape EntityType="mfModel.tb_file_on_page" Width="1.5" PointX="8" PointY="16.25" />
        <EntityTypeShape EntityType="mfModel.tb_files" Width="1.5" PointX="5.25" PointY="10.5" />
        <EntityTypeShape EntityType="mfModel.tb_files_category" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="mfModel.tb_gallery" Width="1.5" PointX="11.75" PointY="8.25" />
        <EntityTypeShape EntityType="mfModel.tb_gallery_category" Width="1.5" PointX="7.25" PointY="6.875" />
        <EntityTypeShape EntityType="mfModel.tb_lang" Width="2" PointX="0.5" PointY="13.375" />
        <EntityTypeShape EntityType="mfModel.tb_news" Width="1.5" PointX="8" PointY="9.625" />
        <EntityTypeShape EntityType="mfModel.tb_news_type" Width="1.5" PointX="3" PointY="8.25" />
        <EntityTypeShape EntityType="mfModel.tb_pages" Width="1.5" PointX="12.625" PointY="5.625" />
        <EntityTypeShape EntityType="mfModel.tb_prints" Width="1.5" PointX="7.125" PointY="3.125" />
        <EntityTypeShape EntityType="mfModel.tb_prints_content" Width="1.5" PointX="10.375" PointY="0.625" />
        <EntityTypeShape EntityType="mfModel.tb_projects" Width="1.5" PointX="15.375" PointY="18.25" />
        <EntityTypeShape EntityType="mfModel.tb_question_categorys" Width="1.5" PointX="4.25" PointY="26.375" />
        <EntityTypeShape EntityType="mfModel.tb_question_sub_categorys" Width="1.5" PointX="3" PointY="15.75" />
        <EntityTypeShape EntityType="mfModel.tb_questions" Width="1.5" PointX="5.75" PointY="16.75" />
        <EntityTypeShape EntityType="mfModel.tb_subscription_request" Width="1.5" PointX="10" PointY="4.625" />
        <EntityTypeShape EntityType="mfModel.tb_user_in_role" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="mfModel.tb_user_roles" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="mfModel.tb_users" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="mfModel.FK_tb_content_tb_lang" />
        <AssociationConnector Association="mfModel.FK_tb_file_on_page_tb_content" />
        <AssociationConnector Association="mfModel.FK_tb_courses_tb_courses_status" />
        <AssociationConnector Association="mfModel.FK_tb_dc_tb_dc_type" />
        <AssociationConnector Association="mfModel.FK_tb_dc_type_tb_lang" />
        <AssociationConnector Association="mfModel.FK_tb_file_on_page_tb_files" />
        <AssociationConnector Association="mfModel.FK_tb_files_tb_files_category" />
        <AssociationConnector Association="mfModel.FK_tb_files_tb_lang" />
        <AssociationConnector Association="mfModel.FK_tb_files_category_tb_lang" />
        <AssociationConnector Association="mfModel.FK_tb_gallery_tb_gallery_category" />
        <AssociationConnector Association="mfModel.FK_tb_news_type_tb_lang" />
        <AssociationConnector Association="mfModel.FK_tb_question_categorys_tb_lang" />
        <AssociationConnector Association="mfModel.FK_tb_question_sub_categorys_tb_lang" />
        <AssociationConnector Association="mfModel.FK_tb_news_tb_news_type" />
        <AssociationConnector Association="mfModel.FK_tb_prints_content_tb_prints" />
        <AssociationConnector Association="mfModel.FK_tb_subscription_request_tb_prints" />
        <AssociationConnector Association="mfModel.FK_tb_questions_tb_question_categorys" />
        <AssociationConnector Association="mfModel.FK_tb_questions_tb_question_sub_categorys" />
        <AssociationConnector Association="mfModel.FK_tb_user_in_role_tb_user_roles" />
        <AssociationConnector Association="mfModel.FK_tb_user_in_role_tb_users" />
        <EntityTypeShape EntityType="mfModel.tb_subscription_news_request" Width="1.5" PointX="15.875" PointY="2.75" />
        <EntityTypeShape EntityType="mfModel.tb_question_request" Width="1.5" PointX="6.625" PointY="26.75" />
        <AssociationConnector Association="mfModel.FK_tb_question_request_tb_question_sub_categorys" />
        <EntityTypeShape EntityType="mfModel.tb_organization" Width="1.5" PointX="10.5" PointY="12.375" />
        <EntityTypeShape EntityType="mfModel.tb_tasks" Width="1.5" PointX="13.25" PointY="10.75" />
        <EntityTypeShape EntityType="mfModel.tb_about_organization" Width="1.5" PointX="14.875" PointY="13.625" />
        <EntityTypeShape EntityType="mfModel.tb_structure_organization" Width="1.5" PointX="10.75" PointY="21.375" />
        <AssociationConnector Association="mfModel.tb_organizationtb_files" />
        <AssociationConnector Association="mfModel.tb_organizationtb_structure_organization" />
        <AssociationConnector Association="mfModel.tb_organizationtb_dc" />
        <AssociationConnector Association="mfModel.tb_organizationtb_tasks" />
        <AssociationConnector Association="mfModel.tb_organizationtb_about_organization" />
        <AssociationConnector Association="mfModel.tb_organizationtb_news" />
        <EntityTypeShape EntityType="mfModel.tb_region" Width="1.5" PointX="16.5" PointY="9.75" />
        <AssociationConnector Association="mfModel.tb_regiontb_organization" />
        <AssociationConnector Association="mfModel.tb_langtb_tasks" />
        <AssociationConnector Association="mfModel.tb_langtb_about_organization" ManuallyRouted="true" >
          <ConnectorPoint PointX="2.0234375000000013" PointY="13.375" />
          <ConnectorPoint PointX="2.0234375000000013" PointY="13.125" />
          <ConnectorPoint PointX="2.3229166666666665" PointY="13.125" />
          <ConnectorPoint PointX="2.4895833333333335" PointY="13.125" />
          <ConnectorPoint PointX="2.75" PointY="13.125" />
          <ConnectorPoint PointX="2.75" PointY="15.129547526041668" />
          <ConnectorPoint PointX="4.572916666666667" PointY="15.129547526041668" />
          <ConnectorPoint PointX="4.739583333333333" PointY="13.125" />
          <ConnectorPoint PointX="5.385416666666667" PointY="13.125" />
          <ConnectorPoint PointX="5.552083333333333" PointY="15.129547526041668" />
          <ConnectorPoint PointX="9.875" PointY="15.129547526041668" />
          <ConnectorPoint PointX="9.875" PointY="16.285655556223894" />
          <ConnectorPoint PointX="10.166666666666666" PointY="16.285655556223894" />
          <ConnectorPoint PointX="10.333333333333334" PointY="15.129547526041668" />
          <ConnectorPoint PointX="10.333333333333334" PointY="15.129547526041668" />
          <ConnectorPoint PointX="10.166666666666666" PointY="15.129547526041668" />
          <ConnectorPoint PointX="9.875" PointY="15.129547526041668" />
          <ConnectorPoint PointX="9.875" PointY="16.285655556223894" />
          <ConnectorPoint PointX="10.510416666666666" PointY="16.285655556223894" />
          <ConnectorPoint PointX="10.677083333333334" PointY="16.285655556223894" />
          <ConnectorPoint PointX="10.921040258169729" PointY="16.285655556223894" />
          <ConnectorPoint PointX="11.087706924836397" PointY="16.285655556223894" />
          <ConnectorPoint PointX="11.450105962418197" PointY="16.285655556223894" />
          <ConnectorPoint PointX="11.616772629084865" PointY="16.285655556223894" />
          <ConnectorPoint PointX="12.643613547964169" PointY="16.285655556223894" />
          <ConnectorPoint PointX="12.810280214630836" PointY="16.285655556223894" />
          <ConnectorPoint PointX="14.5" PointY="16.285655556223894" />
          <ConnectorPoint PointX="14.5" PointY="14.43273324332683" />
          <ConnectorPoint PointX="11.291666666666666" PointY="14.43273324332683" />
          <ConnectorPoint PointX="11.291666666666666" PointY="16.285655556223894" />
          <ConnectorPoint PointX="11.291666666666666" PointY="16.285655556223894" />
          <ConnectorPoint PointX="11.458333333333334" PointY="16.285655556223894" />
          <ConnectorPoint PointX="11.458333333333334" PointY="16.285655556223894" />
          <ConnectorPoint PointX="11.458333333333334" PointY="16.285655556223894" />
          <ConnectorPoint PointX="14.5" PointY="16.285655556223894" />
          <ConnectorPoint PointX="14.5" PointY="33.877102090510732" />
          <ConnectorPoint PointX="14.810674874908203" PointY="19.695409569600855" />
          <ConnectorPoint PointX="14.814325125091797" PointY="19.528782880708064" />
          <ConnectorPoint PointX="14.875" PointY="16.759095052083335" />
        </AssociationConnector>
        <AssociationConnector Association="mfModel.tb_langtb_structure_organization" />
        <AssociationConnector Association="mfModel.tb_langtb_organization" />
        <EntityTypeShape EntityType="mfModel.tb_economic" Width="1.5" PointX="3.125" PointY="11.375" />
        <AssociationConnector Association="mfModel.tb_langtb_economic" />
        <EntityTypeShape EntityType="mfModel.tb_vacancy" Width="1.5" PointX="12.375" PointY="17.75" />
        <AssociationConnector Association="mfModel.tb_langtb_vacancy" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="mfModel.tb_organizationtb_vacancy" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="mfModel.tb_secondary_files" Width="1.875" PointX="15.75" PointY="21.875" />
        <EntityTypeShape EntityType="mfModel.tb_info_mf" Width="1.5" PointX="10.875" PointY="25" />
        <EntityTypeShape EntityType="mfModel.tb_ministr_mf" Width="1.5" PointX="14.625" PointY="26" />
        <EntityTypeShape EntityType="mfModel.tb_zam_mf" Width="1.5" PointX="9.625" PointY="28.75" />
        <EntityTypeShape EntityType="mfModel.tb_ruk_depart_mf" Width="1.5" PointX="13.125" PointY="28.625" />
        <AssociationConnector Association="mfModel.tb_info_mftb_ministr_mf" />
        <AssociationConnector Association="mfModel.tb_info_mftb_zam_mf" />
        <AssociationConnector Association="mfModel.tb_info_mftb_ruk_depart_mf" />
        <AssociationConnector Association="mfModel.tb_langtb_info_mf" />
        <AssociationConnector Association="mfModel.tb_langtb_projects" />
        <EntityTypeShape EntityType="mfModel.secondary_file_type" Width="1.5" PointX="18.25" PointY="19.125" />
        <AssociationConnector Association="mfModel.secondary_file_typetb_secondary_files" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>